<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hotel Siles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="layout.css" rel="stylesheet" type="text/css" />
    <script src="maxheight.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body id="page1" onload="new ElementMaxHeight();">
    <div id="main">
        <div id="header">
            <div class="row-1">
                <div class="wrapper">
                    <div class="logo">
                        <h1><a href="#">HOTEL SILES</a></h1>
                        <em>5 Estrellas </em><strong>lujo verdadero</strong>
                    </div>
                    <div class="phones">
                        (+591) 33-54-34-23<br />
                        (+591) 33-54-34-23
                    </div>
                </div>
            </div>
            <div class="row-2">
                <div class="indent">
                    <!-- header-box begin -->
                    <div class="header-box">
                        <div class="inner">
                            <ul class="nav">
                                <li><a href="Inicio.aspx" class="current">PÁGINA DE INICIO</a></li>
                                <%--<li><a href="TipoCliente.aspx">Tipo Cliente</a></li>--%>
                                <li><a href="Cliente.aspx">Cliente</a></li>
                                <%--<li><a href="ListaTipoHabitacion.aspx">Tipo Habitacion</a></li>--%>
                                <li><a href="ListaHabitacion.aspx">Habitacion</a></li>
                                <li><a href="Estadia.aspx">Estadia</a></li>
                                <li><a href="Contactenos.aspx">Contactenos</a></li>
                                <li><a href="testimonio.aspx">testimonio</a></li>


                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- xxxxxxxxxxxxxxxxxxxxxx header-box end  xxxxxxxxxxxxxxxxxxxxxx-->

        <div id="content">
            <div class="wrapper">
                <div class="aside maxheight">

                    <form id="form1" runat="server" class="container">
                        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
                    </form>
                </div>
            </div>
        </div>




        <div id="footer">
            <ul class="nav">
                <li><a href="Inicio.aspx" class="current">PÁGINA DE INICIO</a></li>
                <%--<li><a href="TipoCliente.aspx">Tipo Cliente</a></li>--%>
                <li><a href="Cliente.aspx">Cliente</a></li>
                <%--<li><a href="ListaTipoHabitacion.aspx">Tipo Habitacion</a></li>--%>
                <li><a href="ListaHabitacion.aspx">Habitacion</a></li>
                <li><a href="Estadia.aspx">Estadia</a></li>
                <li><a href="Contactenos.aspx">Contactenos</a></li>
                <li><a href="testimonio.aspx">testimonio</a></li>
            </ul>
            <div class="wrapper">
                <div class="fleft">Proyecto &copy; 2016 <a href="#">Hotel Siles</a>.Todos los derechos reservados</div>
                <div class="fright">
                    Diseñado por - <a href="https://www.facebook.com/d4ddy93/">Alvaro </a>- <a href="https://www.facebook.com/jose.clavijozambrana/">Jose </a>- <a href="https://www.facebook.com/gvargas93/">Gerardo </a>.
                </div>
            </div>
        </div>


    </div>
</body>
</html>
